{
  "name": "helperbot",
  "version": "1.0.0",
  "description": "HelperBot for Minecraft",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "^4.35.0",
    "mineflayer-pathfinder": "^2.4.0",
    "minecraft-data": "^3.40.0"
  }
}
